# arduinoAssistant

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joyh/arduinoAssistant/data/impl/: ACache.java  BoardRepositoryImpl.java  MessageRepositoryImpl.java
app/src/main/java/com/example/joyh/arduinoAssistant/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/example/joyh/arduinoAssistant/domain/model/: BoardBeanModel.java
app/src/main/java/com/example/joyh/arduinoAssistant/domain/repository/: BoardRepository.java  (+1 more)
app/src/main/java/com/example/joyh/arduinoAssistant/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_about_software.xml  activity_api_info.xml  activity_bbs.xml  activity_board_detail.xml  activity_board_downloader.xml  activity_hardwareinfo.xml  activity_homepage.xml  activity_launcher.xml  activity_main.xml  activity_model_learning.xml  activity_resource_window.xml  cardview.xml  fragment_downloadable_board.xml  fragment_downloaded_boards.xml  fragment_recyclerview.xml  include_list_viewpager.xml  nav_header.xml  recyclerview_board_resource.xml  recyclerview_category.xml  recyclerview_collection_list.xml  recyclerview_downloadable.xml  recyclerview_downloaded_boards.xml
app/src/main/res/layout-v15/: recyclerview_downloadable.xml
app/src/main/res/layout-v16/: activity_launcher.xml
app/src/main/res/layout-v21/: activity_about_software.xml  cardview.xml  recyclerview_available_boards.xml  recyclerview_downloadable.xml
app/src/main/res/menu/: drawer_view.xml  menu_apiinfo_bar.xml  menu_board_detail_list_star.xml  menu_board_detail_list_unstar.xml  menu_download_list_option.xml  menu_downloader.xml  menu_hardware_info_bar.xml  menu_homepage.xml  sample_actions.xml
app/src/main/res/values/: array_arduino_api_category.xml  attrs_cardview_for_arduino_view.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_setting.xml
(+137 files in other folders)
