//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.john.android.software"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "beta1.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
    implementation 'com.githang:status-bar-compat:latest.integration'

    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation files('libs/jsoup-1.8.1.jar')
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.aitangba:swipeback:1.0.1'
    compile('com.github.hotchemi:permissionsdispatcher:3.1.0')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
